[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,302,305,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,635,647,670,718,756,767,830,836,839,841,842,854,879,880,883,955,972,1001,1004,1032,1056,1062,1064,1079,1088,1089,1108,1128,1129,1134,1140,1142,1152,1157,1158,1161,1180,1182,1195,1199,1212,1216,1220,1221,1222,1223,1282,1299,1322,1348,1349,1439,1472,1473,1499,1746,1787,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Softopoulos.Crestron.PhilipsHue.LightBulb
  SmplCName=Softopoulos.Crestron.PhilipsHue.LightBulb.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=UpdatingLightBulb_latch
  InputSigType1=Digital
  InputCue2=Toggle_in
  InputSigType2=Digital
  InputCue3=OnOff_latch
  InputSigType3=Digital
  InputCue4=On_in
  InputSigType4=Digital
  InputCue5=Off_in
  InputSigType5=Digital
  InputCue6=InstantOn_in
  InputSigType6=Digital
  InputCue7=InstantOff_in
  InputSigType7=Digital
  InputCue8=BrightnessRaise_in
  InputSigType8=Digital
  InputCue9=BrightnessLower_in
  InputSigType9=Digital
  InputCue10=BrightnessRaise_latch
  InputSigType10=Digital
  InputCue11=BrightnessLower_latch
  InputSigType11=Digital
  InputCue12=CycleDim_latch
  InputSigType12=Digital
  InputCue13=CycleColorTemp_latch
  InputSigType13=Digital
  InputCue14=CycleHue_latch
  InputSigType14=Digital
  InputCue15=CycleSaturation_latch
  InputSigType15=Digital
  InputCue16=ColorTempWarm
  InputSigType16=Digital
  InputCue17=ColorTempDaylight
  InputSigType17=Digital
  InputCue18=ColorLoop_latch
  InputSigType18=Digital
  InputCue19=BlinkOnce_in
  InputSigType19=Digital
  InputCue20=BlinkFor15Sec_latch
  InputSigType20=Digital
  InputCue21=Refresh
  InputSigType21=Digital
  InputCue22=TemporaryChange_latch
  InputSigType22=Digital
  OutputCue1=SupportsDimming
  OutputSigType1=Digital
  OutputCue2=SupportsColorTemp
  OutputSigType2=Digital
  OutputCue3=SupportsColor
  OutputSigType3=Digital
  OutputCue4=IsOnline_out
  OutputSigType4=Digital
  OutputCue5=On_out
  OutputSigType5=Digital
  OutputCue6=ColorLoop_out
  OutputSigType6=Digital
  InputList2Cue1=BridgeIpAddress_in
  InputList2SigType1=Serial
  InputList2Cue2=LightBulbUniqueId_in
  InputList2SigType2=Serial
  InputList2Cue3=Name_in
  InputList2SigType3=Serial
  InputList2Cue4=Brightness_in
  InputList2SigType4=Analog
  InputList2Cue5=BrightnessPct_in
  InputList2SigType5=Analog
  InputList2Cue6=BrightnessRaiseOffset_in
  InputList2SigType6=Analog
  InputList2Cue7=BrightnessLowerOffset_in
  InputList2SigType7=Analog
  InputList2Cue8=BrightnessRaiseTime_in
  InputList2SigType8=Analog
  InputList2Cue9=BrightnessLowerTime_in
  InputList2SigType9=Analog
  InputList2Cue10=CycleDimTime_in
  InputList2SigType10=Analog
  InputList2Cue11=CycleColorTempTime_in
  InputList2SigType11=Analog
  InputList2Cue12=CycleHueTime_in
  InputList2SigType12=Analog
  InputList2Cue13=CycleSaturationTime_in
  InputList2SigType13=Analog
  InputList2Cue14=ColorTemp_in
  InputList2SigType14=Analog
  InputList2Cue15=Hue_in
  InputList2SigType15=Analog
  InputList2Cue16=Saturation_in
  InputList2SigType16=Analog
  InputList2Cue17=SaturationPct_in
  InputList2SigType17=Analog
  InputList2Cue18=ColorNameOrHexRgb_in
  InputList2SigType18=Serial
  InputList2Cue19=TransitionTime_in
  InputList2SigType19=Analog
  OutputList2Cue1=LastError
  OutputList2SigType1=Serial
  OutputList2Cue2=BridgeIpAddress_out
  OutputList2SigType2=Serial
  OutputList2Cue3=LightBulbIndex
  OutputList2SigType3=Analog
  OutputList2Cue4=LightBulbId
  OutputList2SigType4=Serial
  OutputList2Cue5=LightBulbUniqueId
  OutputList2SigType5=Serial
  OutputList2Cue6=Type
  OutputList2SigType6=Serial
  OutputList2Cue7=CapabilitiesMask
  OutputList2SigType7=Analog
  OutputList2Cue8=ModelId
  OutputList2SigType8=Serial
  OutputList2Cue9=SwVersion
  OutputList2SigType9=Serial
  OutputList2Cue10=Manufacturer
  OutputList2SigType10=Serial
  OutputList2Cue11=Name_out
  OutputList2SigType11=Serial
  OutputList2Cue12=ColorModeValue_out
  OutputList2SigType12=Analog
  OutputList2Cue13=ColorModeKey_out
  OutputList2SigType13=Serial
  OutputList2Cue14=Brightness_out
  OutputList2SigType14=Analog
  OutputList2Cue15=BrightnessPct_out
  OutputList2SigType15=Analog
  OutputList2Cue16=BrightnessRaiseTime_out
  OutputList2SigType16=Analog
  OutputList2Cue17=BrightnessLowerTime_out
  OutputList2SigType17=Analog
  OutputList2Cue18=CycleDimTime_out
  OutputList2SigType18=Analog
  OutputList2Cue19=CycleColorTempTime_out
  OutputList2SigType19=Analog
  OutputList2Cue20=CycleHueTime_out
  OutputList2SigType20=Analog
  OutputList2Cue21=CycleSaturationTime_out
  OutputList2SigType21=Analog
  OutputList2Cue22=ColorTemp_out
  OutputList2SigType22=Analog
  OutputList2Cue23=Hue_out
  OutputList2SigType23=Analog
  OutputList2Cue24=Saturation_out
  OutputList2SigType24=Analog
  OutputList2Cue25=SaturationPct_out
  OutputList2SigType25=Analog
  OutputList2Cue26=TransitionTime_out
  OutputList2SigType26=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=22
  MaxVariableInputs=22
  MinVariableInputsList2=19
  MaxVariableInputsList2=19
  MinVariableOutputs=6
  MaxVariableOutputs=6
  MinVariableOutputsList2=26
  MaxVariableOutputsList2=26
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Softopoulos_Crestron_PhilipsHue_LightBulb
  SymJam=NonExclusive
  FileName=Softopoulos.Crestron.PhilipsHue.LightBulb.ush
  SIMPLPlusModuleEncoding=0
  clz1=Softopoulos.Crestron.PhilipsHue
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
